# jdbc-ref

./: README.md  docker-compose.yml  pom.xml
init.db/: init.sql  the_database.sql
src/main/java/: module-info.java
src/main/java/com/techatpark/: PersistencePuzzle.java
src/main/java/com/techatpark/model/: Person.java
src/main/java/com/techatpark/practices/jdbc/: package-info.java
src/main/java/com/techatpark/practices/jdbc/model/: MyEntity.java  Person.java
src/main/java/com/techatpark/practices/jdbc/store/: MyEntityService.java  MyEntityStore.java  PersistencePuzzle.java
src/main/java/com/techatpark/repository/: PersonRepository.java
src/main/java/com/techatpark/store/: PersistencePuzzle.java
src/main/java/org/sqlcomponents/: PersistencePuzzle.java
src/main/java/org/sqlcomponents/model/: Person.java
src/main/resources/: application.yml
src/test/java/com/techatpark/: PersistencePuzzleTest.java
src/test/java/com/techatpark/practices/jdbc/store/: Application.java  MyEntityServiceTest.java  MyEntityStoreTest.java  PersistencePuzzleTest.java
src/test/java/com/techatpark/store/: PersistencePuzzleTest.java
src/test/java/org/sqlcomponents/: PersistencePuzzleTest.java
